<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shorcut icon" href="contenido/icono.png" type="image/icono">
    <link rel="stylesheet" href="css/estiloiframe.css" type="css/imagenes">
    <title>iframe</title>
</head>
<body>
    <h2 style="text-align: center;">IFRAME</h2>
    <a href="index.html">Volver</a>
    <br>
    <br>
    <div style="width: 100%"> <iframe width="100%" height="600" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9480.805017741044!2d-76.63959492339445!3d2.44454362488209!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e300355e3a043b1%3A0x56f81cdcf4fd3cba!2sEstadero%20don%20berna!5e0!3m2!1ses!2sco!4v1679445511208!5m2!1ses!2sco" width="510" height="425" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
</body>
</html>